[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/store_container.tscn" type="PackedScene" id=1]

[node name="WVane" instance=ExtResource( 1 )]
item_value = 450
vaccine_buff = 9.0
multiplier_cost_factor = 0.45
multiplier_buff_factor = 0.05
item_name = "W. Vane"
item_image_path = "res://assets/items_icon/wind_vane.png"
